=decor
	position: absolute
	display: block
	width: 100%
	height: 2px
	background-color: $sandstone
	+smooth

.burger
	width: 35px
	height: 30px
	position: relative
	display: none
	+phone
		display: block
	&:before
		content: ''
		top: 35%
		+decor
	&:after
		content: ''
		+decor
		top: 65%
	&.active
		&:before
			top: 50%			
			transform: translateY(-50%) rotate(-45deg)
		&:after
			top: 50%			
			transform: translateY(-50%) rotate(45deg)