=rmin($width)
	@media (min-width:$width+'px')
		@content
		
.collections
	background-color: $bgSecondary
	&__body
		+flex
		flex-wrap: wrap
.collection
	+flex
	flex-wrap: wrap
	+rmin(769)
		&:nth-child(even)
			flex-direction: row-reverse
	&__item
		flex: 1 1 380px

	&__decor
		min-height: 300px
		position: relative
		+phone
			min-height: 200px

	&__bg
		+bg-box
	&__pic
		+bg-pic(top)
	&__descr
		padding: 60px 130px 60px 60px
		+r(786)
			text-align: center
		+r(600)
			padding: 20px 0px 50px
	&:last-child
		.collection__descr
			padding-bottom: 0

	&__txt
		margin-bottom: 30px
		+phone
			margin-bottom: 20px
	&__title
		margin-bottom: 20px
		+phone
			font-size: 2rem
			margin-bottom: 10px
	&__paragraph
		font-size: 16px
		line-height: 1.625
		color: $txtSecondary
		+phone
			font-size: 1rem
	&__button
		padding: 20px 55px
		+phone
			font-size: 1rem
			padding: 12px 40px
