.gallery
	padding: 50px 0
	&__text
		margin-bottom: 70px
	&__title
		text-align: center
		margin-bottom: 40px
	&__description
		font-size: 1.3em
		line-height: 1.3
		color: $txtSecondary
		margin-bottom: 20px
	&__exit
		text-align: center
		margin-top: 50px
	&__button
		padding: 15px 40px
		font-size: 1em	

