.hero
	height: 100%
	position: relative
	background-color: $bgPrimary
	&_other
		height: auto
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 100
	&__bg
		+bg-box

		&:after
			content: ''
			+bg-box
			background-color: rgba($bgSecondary, .85)
		+phone
			z-index: 10
	&__pic
		+bg-pic
	&__body
		height: 100%
		
		position: relative
		+flex(space-between)
		flex-direction: column
	&__top
		+phone
			&:before
				content: ''
				position: absolute
				background-color: $bgPrimary
				top: 0
				right: 0
				height: 100%
				z-index: 0
				+smooth
				left: 100%
				z-index: 20
			&.active
				&:before
					left: 0
	&__content
		text-align: center
		+phone
			z-index: 20

	&__bottom
		+phone
			z-index: 20
	&__text
		margin-bottom: 100px
		+r(500)
			margin-top: 70px
	&__title
		font-size: 60px
		line-height: 1.3
		color: $txtThird
		margin-bottom: 20px
		+r(500)	
			font-size: 40px
	&__subtitle
		color: $txtFourth
		font-size: 24px
		+r(500)
			font-size: 20px
	&__button
		padding: 15px 60px


.header
	+flex(space-between, center)
	padding: 20px 0

	&__menu
		+phone
			display: none
			position: fixed
			top: 100px
			left: 100%
			right: 0
			bottom: 0
			background-color: $bgSecondary
			padding: 20px
			+flex
			flex-direction: column
			overflow: auto
			transition: left .3s ease
			z-index: 100
			&.active
				display: flex
				left: 0
			.menu
				flex: 1
				margin-bottom: 30px
				&__list
					flex-direction: column
				&__item
					margin: 0
					padding: 20px 0
					border-bottom: 1px solid #000
				&__link
					display: block
			.social
				&__list
					justify-content: center