.recent
	background-color: $bgPrimary
	&__title
		text-align: center
		margin-bottom: 50px

.works
	display: grid
	grid-gap: 30px
	&__row
		display: grid
		grid-gap: 30px
		grid-template-columns: repeat(auto-fit, minmax(30%, 1fr))
		grid-auto-rows: 370px

.work
	position: relative
	background-color: $bgThird
	&__bg
		+bg-box
	&__pic
		+bg-pic
	&_big
		grid-row: span 2
		grid-column: span 2