$gold: #c0a064
$sandstone: #6c6a68
$black: #2c2a28
$white: #ffffff
$cloudy: #a8a6a4
$seashell: #f8f6f4
$springWood: #e4e2e0
$apricotBlush: #feaea5

$bgPrimary: $seashell
$bgSecondary: $white
$bgThird: $apricotBlush

$txtPrimary: $black
$txtSecondary: $sandstone
$txtThird: $gold
$txtFourth: $cloudy
$txtFifth: $white

$borderButtonPrimary: $gold
$borderButtonSecondary: $white

$borderInputPrimary: $cloudy
$borderInputSecondary: $black